ul {
	margin-left: 5px;
}

.commentFormContainer {
  padding-top: -32px;
  background-color: #f7f7f7;
  margin: 0 -15px -15px -15px;
  /*padding-bottom: 16px;*/
}

.postComments {
  background-color: #f7f7f7;
  margin: 0 -15px;
  padding: 8px;
}

div.note-editor.panel.panel-default {
  border: 0px solid #DDDDDD !important;
}

.bigger {
  font-size: 24px;
}

.big {
  font-size: 20px;
}

.postToolbar {
  height: 32px;
}

input.form-control[placeholder="Comment..."] {
  background-color: #f7f7f7;
}

 .commentWidth {
   div { 
     width: 100%;
     float: left; }  }

.commentWidth {
  .form-group {
    width: ~"calc(100% - 30px)";
    min-width: 118px;
  }
}
