.name-column {
  min-width: 60px;
  max-width: 20%;
}

.actions-column {
  min-width: 60px;
  max-width: 20%;
}

.actions-column i {
  font-size: 20px;
  padding: 5px;
}

.members-column {
  min-width: 0px;
  max-width: 60%;
}

.workspaces-header {
  height: 80px;
}

.no-top-padding {
  padding-top: 0px !important;
}

.workspace-search {
  max-width: 512px;
}

/*.disabled {
  color: #eee;
}*/

[contenteditable][placeholder]:empty:before {
  content: attr(placeholder);
  color: #bababa;
}