/*           Animations              */
.animation-transition-general, .login-page .card {
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}

// .animation-transition-fast, .bootstrap-datetimepicker-widget table td > div, .bootstrap-datetimepicker-widget table th > div, .bootstrap-datetimepicker-widget table th, .bootstrap-datetimepicker-widget table td span {
//   -webkit-transition: all 150ms linear;
//   -moz-transition: all 150ms linear;
//   -o-transition: all 150ms linear;
//   -ms-transition: all 150ms linear;
//   transition: all 150ms linear;
// }

// .animation-transition-ultra-fast, .tagsinput .tag, .tagsinput .tagsinput-remove-link {
//   -webkit-transition: all 60ms ease-in;
//   -moz-transition: all 60ms ease-in;
//   -o-transition: all 60ms ease-in;
//   -ms-transition: all 60ms ease-in;
//   transition: all 60ms ease-in;
// }

.form-control,
.input-group-addon,
// .tagsinput,
.navbar,
.navbar .alert,
.panel-collapse {
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}

.sidebar .nav a,
.table > tbody > tr .td-actions .btn,
.caret {
  -webkit-transition: all 150ms ease-in;
  -moz-transition: all 150ms ease-in;
  -o-transition: all 150ms ease-in;
  -ms-transition: all 150ms ease-in;
  transition: all 150ms ease-in;
}

.btn {
  -webkit-transition: all 60ms ease-in;
  -moz-transition: all 60ms ease-in;
  -o-transition: all 60ms ease-in;
  -ms-transition: all 60ms ease-in;
  transition: all 60ms ease-in;
}

img {
    image-orientation: from-image;
}