.card {
  border-radius: 4px;
/*  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0 0 0px 0px rgba(63, 63, 68, 0.1); */
  background-color: #FFFFFF;
  margin-bottom: 10px;
  /*
      background-image: url('https://images.unsplash.com/photo-1438978280647-f359d95ebda4?q=80&fm=jpg&s=73cb1239b517411534379c92660b2660');
      background-size: cover;
      z-index: 1;
       
      &:before{
          position: absolute;
          width: 94%;
          left: 3%;
          height: 95%;
          z-index: 0;
          background-color: red;
          display: block;
          border-radius: 6px;
          content: "";
          box-shadow: 0 3px 40px rgba(0, 0, 0, 0.2);
          top: 24px;  
      } 
  */
  /*
      .footer div{
          display: inline-block;
      }
  */
}

.card .scroll{
  height: 250px;
  overflow: scroll;
}
.new-post {
  background-color: rgba(14,10,8,0.2);
}

.card .image {
  width: 100%;
  max-height: 260px;
  overflow:visible;
  border-radius: 4px 4px 0 0;
  position: relative;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.card .image img {

}
.card .filter {
  position: absolute;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.68);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  filter: alpha(opacity=0);
}
.card .filter .btn {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.card:hover .filter {
  opacity: 1;
  filter: alpha(opacity=100);
}
.card .btn-hover {
  opacity: 0;
  filter: alpha(opacity=0);
}
.card:hover .btn-hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.card .map {
  height: 280px;
  border-radius: 4px;
}
.card .map.map-big {
  height: 420px;
}
.card .content {
  padding: 15px;
}
.card .content-no-padding {
  padding: 0;
}
.card .content-no-padding .map {
  margin-top: 15px;
  border-radius: 0;
}
.card .content-full-width {
  padding: 15px 0;
}
.card .header {
  padding: 0px 0px 0px;
  color: #666;
  font-weight: 300;
  font-size: 14px;
}
.card .headernew {
  padding: 12px;
  color: #666;
  font-weight: 300;
  font-size: 14px;
}
.card .category,
.card .form-group label {
  font-size: 14px;
  font-weight: 400;
  color: #888888;
  margin-bottom: 0px;
}
.card .category.error,
.card .form-group label.error {
  text-transform: none;
  color: #d83a28;
}
/*.card .category i,
.card .form-group label i {
  font-size: 16px;
}*/
.card .form-group label {
  /*font-size: 12px;
  margin-bottom: 5px;
  text-transform: uppercase;*/
}
.card .title {
  margin: 0;
  color: #666;
  font-weight: 400;
}
.card .avatar {
  width: 30px;
  height: 30px;
  overflow: hidden;
  margin-right: 5px;
}

.avatar-who {
  width: 20px;
  height: 20px;
  overflow: hidden;
  margin-right: 5px;
}


.card .description {
  font-size: 14px;
  color: #666;
}
.card .description a {
  font-size: 14px;
  color: #666; 
}
.card .footer {
  padding: 0 15px 10px;
  background-color: transparent;
  line-height: 30px;
}
.card .footer .form-group label {
  margin-bottom: 0;
}
.card .footer .legend {
  padding: 5px 0;
}
.card .footer hr {
  margin-top: 5px;
  margin-bottom: 5px;
}
.card .stats {
  color: #a9a9a9;
}
.card .author {
  font-size: 16px;
}

.card .author .comment{
  font-size: 16px;
}

.card .author i {
  font-size: 14px;
}

.card h6 {
  font-size: 12px;
  margin: 0;
}
.card.card-separator:after {
  height: 100%;
  right: -15px;
  top: 0;
  width: 1px;
  background-color: #DDDDDD;
  content: "";
  position: absolute;
}
.card .ct-chart {
  margin: 30px 0 30px;
  height: 245px;
}
.card .table {
  margin-bottom: 0;
}
.card .table tbody td:first-child,
.card .table thead th:first-child {
  padding-left: 15px;
}
.card .table tbody td:last-child,
.card .table thead th:last-child {
  padding-right: 15px;
}
.card .table tbody td.bs-checkbox:first-child {
  padding-left: 23px !important;
}

.table .avatar {
  width: 30px;
  height: 30px;
  overflow: hidden;
  margin-right: 5px;
}
.card .alert {
  border-radius: 4px;
  position: relative;
}
.card .alert.alert-with-icon {
  padding-left: 65px;
}
.card.card-plain {
  background-color: transparent !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.card.card-plain .image {
  border-radius: 4px;
}

.card-user .image {
  max-height: 110px;
  max-width: 100%;
  overflow: hidden;
}
.card-user .image-plain {
  height: 0;
  margin-top: 110px;
}
.card-user .author {
  text-align: center;
  text-transform: none;
}
.card-user .avatar {
  width: 75px;
  height: 75px;
  border: 5px solid #FFFFFF;
  margin-bottom: 15px;
}
.card-user .avatar.border-gray {
  border-color: #EEEEEE;
}
.card-user .title {
  line-height: 24px;
}
.card-user .content {
  min-height: 380px;
}

.card-user .footer,
.card-price .footer {
  padding: 5px 15px 10px;
}
.card-user hr,
.card-price hr {
  margin: 5px 15px;
}

.card-user ul {
  list-style: none;
  line-height: 1.7em;
}

.card-user a {
  color: #333; 
}

.card-wizard {
  border-radius: 10px;
}
.card-wizard .nav-pills {
  margin-left: -15px;
  margin-right: -15px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card-wizard .nav-pills > li > a {
  text-align: center;
  border: none;
  background-color: #9A9A9A;
  color: #FFFFFF;
  text-transform: uppercase;
}
.card-wizard .nav-pills > li > a:hover, .card-wizard .nav-pills > li > a:focus {
  background-color: #9A9A9A;
  outline: 0 !important;
}
.card-wizard .nav-pills > li:first-child > a, .card-wizard .nav-pills > li:last-child > a {
  border-radius: 0;
}
.card-wizard .btn-finish {
  display: none;
}
.card-wizard .header {
  padding-top: 25px;
  padding-bottom: 10px;
}
.card-wizard .footer {
  padding-bottom: 15px;
}

.card-new-post {
-webkit-box-shadow: 0px 2px 4px 0px rgba(204,204,204,1);
-moz-box-shadow: 0px 2px 4px 0px rgba(204,204,204,1);
box-shadow: 0px 2px 4px 0px rgba(204,204,204,1);
}