/* Component containers
----------------------------------*/
.ui-widget {
  font-size: 1.1em;
}

.ui-widget .ui-widget {
  font-size: 1em;
}

.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
  font-size: 1em;
}

.ui-widget-content {
  background-color: #E5E5E5;
}

.ui-widget-content a {
  color: #222222;
}

.ui-widget-header {
  background: #999999;
  color: #222222;
  font-weight: bold;
}

.ui-widget-header a {
  color: #222222;
}

.slider-primary .ui-widget-header {
  background-color: #447DF7;
}

.slider-info .ui-widget-header {
  background-color: #4591db;
}

.slider-success .ui-widget-header {
  background-color: #87CB16;
}

.slider-warning .ui-widget-header {
  background-color: #FFA534;
}

.slider-danger .ui-widget-header {
  background-color: #d83a28;
}