/*           Font Smoothing      */
body,
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
p,
.navbar,
.brand,
.btn-simple,
.alert,
a,
.td-name,
td,
button.close {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: Arial,sans-serif;
  font-weight: 400;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  font-weight: 300;
}

h1, .h1 {
  font-size: 28px;
  color: #dd0000;
  margin-top: 0px;
}

h2, .h2 {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
}

h3, .h3 {
  font-size: 14px;
  font-weight: 700;
  color: #272727;
  margin: 0px;
  text-transform: uppercase;
}

h4, .h4 {
    font-size: 24px;
    line-height: 1.2em;
    text-transform: none;
    letter-spacing: 0px;
    font-weight: 500;
    font-style: normal;
    color: #000000;
}

h4 .subtitle {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

h5, .h5 {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}

h6, .h6 {
  font-size: 14px;
  font-weight: 600;
}

p {
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: .4px;
  /* font-weight: 400; */
  font-style: normal;
}



h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
  color: #222;
  font-weight: 300;
  line-height: 1.5;
}

h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small {
  font-size: 60%;
}

h1 .subtitle {
  display: block;
  margin: 0 0 30px;
}

.text-muted {
  color: #9A9A9A;
}

.text-primary, .text-primary:hover {
  color: #1D62F0 !important;
}

.text-info, .text-info:hover {
  color: #4591db !important;
}

.text-success, .text-success:hover {
  color: #87CB16 !important;
}

.text-warning, .text-warning:hover {
  color: #FFA534 !important;
}

.text-danger, .text-danger:hover {
  color: #d83a28 !important;
}

.text-space {
  padding: 70px 0;
}

.timestamp {
	font-size: .8em; 
	color:#777777;
}

.capitalize {
	text-transform: capitalize;
}