.full-page:after, .full-page:before {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}
.full-page:before {
  opacity: .80;
  background: #F9F9F9;
}
.full-page:after {
  background: #F9F9F9;
  background: -moz-linear-gradient(top, #F9F9F9 0%, rgba(249, 249, 249, 0.6) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F9F9F9), color-stop(100%, rgba(249, 249, 249, 0.6)));
  background: -webkit-linear-gradient(top, #F9F9F9 0%, rgba(249, 249, 249, 0.6) 100%);
  background: -o-linear-gradient(top, #F9F9F9 0%, rgba(249, 249, 249, 0.6) 100%);
  background: -ms-linear-gradient(top, #F9F9F9 0%, rgba(249, 249, 249, 0.6) 100%);
  background: linear-gradient(to bottom, #F9F9F9 0%, rgba(249, 249, 249, 0.6) 100%);
  background-size: 150% 150%;
  z-index: 3;
  opacity: 1;
}
.full-page > .content,
.full-page > .footer {
  position: relative;
  z-index: 4;
}
.full-page > .content {
  min-height: calc(100vh - 70px);
}
.full-page .full-page-background {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  display: block;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center center;
}
.full-page[data-image]:after, .full-page.has-image:after {
  opacity: .4;
}

.full-page[data-color="red"]:after {
    background: #F9F9F9;
    background: -moz-linear-gradient(top, #F9F9F9 0%, rgba(249, 249, 249, 0.7) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F9F9F9), color-stop(100%, rgba(249, 249, 249, 0.7)));
    background: -webkit-linear-gradient(top, #F9F9F9 0%, rgba(249, 249, 249, 0.7) 100%);
    background: -o-linear-gradient(top, #F9F9F9 0%, rgba(249, 249, 249, 0.7) 100%);
    background: -ms-linear-gradient(top, #F9F9F9 0%, rgba(249, 249, 249, 0.7) 100%);
    background: linear-gradient(to bottom, #F9F9F9 0%, rgba(249, 249, 249, 0.7) 100%);
    background-size: 150% 150%;
}



.full-page .footer nav > ul a:not(.btn),
.full-page .footer .copyright,
.full-page .footer .copyright a {
  color: #555555;
  font-size: 14px;
}