/*     General overwrite     */
body,
.wrapper {
  min-height: 100vh;
  position: relative;
}

a {
  color: #000;
}
a:hover, a:focus {
  color: #dd0000;
  text-decoration: none;
}

a:focus, a:active,
button::-moz-focus-inner,
input::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  outline: 0;
}

// .ui-slider-handle:focus,
// .navbar-toggle,
// input:focus {
//   outline: 0 !important;
// }



.fa {
  width: 18px;
  text-align: center;
}

.margin-top {
  margin-top: 50px;
}

a[data-toggle="collapse"][aria-expanded="true"] .caret,
.btn[data-toggle="collapse"][aria-expanded="true"] .caret {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

legend {
  font-size: 22px;
  font-weight: 300;
}

.full-screen-map {
  position: relative;
  width: 100%;
  height: calc(100% - 60px);
}




star {
  color: #d83a28;
  padding-left: 3px;
}








.wrapper {
  position: relative;
  top: 0;
  height: 100vh;
}
.wrapper.wrapper-full-page {
  height: auto;
  min-height: 100vh;
}





.inline-notifications {
  text-align:center; 
  color:#dd0000; 
  font-size: .8em;
  text-transform: uppercase;
}

.inline-notifications-soft {
  text-align:center; 
  color: #999; 
  font-size: .8em;
  text-transform: uppercase;
}

textarea {
    width:400px;
    resize:none;
    overflow:hidden;
    height:1.1em;
    padding:2px;
}




/* Show / Hide Text */
.more {
  display: none;
}
a.showLink, a.hideLink {
  text-decoration: none;
  padding-left: 0px;
}
a.hideLink {

}
a.showLink:hover, a.hideLink:hover {

}

.image-wrapper-card {
  width: 100%;
}
.image-wrapper-card img {
  max-width: 100%;
  height: auto;
  width: auto; /* For IE8 */
}