.lock-page .user-profile {
  text-align: center;
  width: 240px;
  margin: 30px auto 0;
  color: #FFFFFF;
  position: absolute;
  left: 50%;
  margin-left: -120px;
  display: block;
}
.lock-page .user-profile.with-animation {
  -webkit-transition: all 300ms ease-in;
  -moz-transition: all 300ms ease-in;
  -o-transition: all 300ms ease-in;
  -ms-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}
.lock-page .user-profile .author {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
  margin: 0 auto;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}
.lock-page .user-profile .author img {
  width: 100%;
}
.lock-page .user-profile h4 {
  margin-top: 15px;
  margin-bottom: 30px;
}

.lock-page > .content {
  padding-top: 22vh;
}