html {
	font-size: 12pt;
	color: #222;
}

body {
  margin-top: 72px;
  background-color: #F9F9F9;
  overflow-x: hidden;
  font-size: 11pt;
  color: #222;
}

p {
  margin: 8px 16px 0px 0px;
  font-size: 12pt;
  color: #222;
}

.margin-fix {
  margin-top: -72px;
}


.left-padding {
  position: absolute;
  left: 60px;
}

.centered {
  display: block;
  margin: 0 auto;
}

.image-container {
  margin: 8px -15px;
  background-color: black;
}

input[type="search"]::-webkit-input-placeholder {
   color: white;
}

input[type="search"]:-moz-placeholder { /* Firefox 18- */
   color: white;
}

input[type="search"]::-moz-placeholder {  /* Firefox 19+ */
   color: white;
}

input[type="search"]:-ms-input-placeholder {
   color: white;
}

.btn-fill-white {
  color: #333;
  background-color: #fff;
  opacity: 1;
}

.btn-fill-white:hover {
  color: #333;
  background-color: #fff;
  opacity: 1;
}

i.ion-pin {
  padding-left: 6px !important;
}

/* Selectize Controls Form input style */

.selectize-control.multi .selectize-input [data-value] {
  border: 1px solid #CCC;
  background: white;
  color: #555;
  text-shadow: none;
}

.selectize-control.plugin-remove_button [data-value] .remove {
  border-left: 1px solid #CCC;
  color: #dd0000;
}

.universe-selectize.selectize-control .selectize-dropdown {
  border: 1px solid #CCC;
}

select {
  	-webkit-appearance: none !important; /* removed double arrow */
}

.modal-content {
	box-shadow: 0px 0px 0px #FFF;
	-webkit-box-shadow: 0;
	border: #CCC;
}
.modal-header {
	border-bottom: 0;
}

.modal-footer {
	border-top: 0;
}

.content {
  border-radius: 4px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05), 0 0 0px 1px rgba(63, 63, 68, 0.1);
  background-color: #FFF;
  padding-top: 10px;
  margin-bottom: 10px;
}
.content .row {
  margin: 20px;
  border-bottom: 1px solid rgba(63, 63, 68, 0.1);
}
.content .avatar {
  width: 35px;
  height: 35px;
  overflow: hidden;
  margin-right: 5px;
}
.content .action-panel {
  text-align: right;
}

#hidden {
    visibility: hidden;
    display: none;
}

@media screen and (min-width: 601px) {
	#hidden-on-desktop {
    visibility: hidden;
    display: none;
	}
}

@media screen and (max-width: 600px) {
  #hidden-on-mobile {
    visibility: hidden;
    display: none;
  }
}