/*            Navigation menu                */
.nav-pills > li + li {
  margin-left: 0;
}
.nav-pills > li > a {
  border: 1px solid #4591db;
  border-radius: 0;
  color: #4591db;
  margin-left: -1px;
}
.nav-pills > li > a:hover, .nav-pills > li > a:focus {
  background-color: #F5F5F5;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: #4591db;
  color: #FFFFFF;
}
.nav-pills > li:first-child > a {
  border-radius: 4px 0 0 4px;
  margin: 0;
}
.nav-pills > li:last-child > a {
  border-radius: 0 4px 4px 0;
}

.pagination > li.disabled {
  opacity: .4;
}

.pagination.pagination-no-border > li > a,
.pagination.pagination-no-border > li > span {
  border: 0;
}

.pagination > li > a,
.pagination > li > span,
.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-radius: 50%;
  margin: 0 2px;
  color: #797979;
}

.pagination > li.active > a,
.pagination > li.active > span,
.pagination > li.active > a:hover,
.pagination > li.active > span:hover,
.pagination > li.active > a:focus,
.pagination > li.active > span:focus {
  background-color: #565656;
  border: 0;
  color: #FFFFFF;
  padding: 7px 13px;
}

.nav-pills-blue > li.active > a,
.nav-pills-blue > li.active > a:hover,
.nav-pills-blue > li.active > a:focus {
  background-color: #447DF7;
}

.pagination-blue > li.active a,
.pagination-blue > li.active a:hover,
.pagination-blue > li.active a:focus,
.pagination-blue > li.active span,
.pagination-blue > li.active span:hover,
.pagination-blue > li.active span:focus {
  background-color: #447DF7;
}

.nav-pills-azure > li.active > a,
.nav-pills-azure > li.active > a:hover,
.nav-pills-azure > li.active > a:focus {
  background-color: #4591db;
}

.pagination-azure > li.active a,
.pagination-azure > li.active a:hover,
.pagination-azure > li.active a:focus,
.pagination-azure > li.active span,
.pagination-azure > li.active span:hover,
.pagination-azure > li.active span:focus {
  background-color: #4591db;
}

.nav-pills-green > li.active > a,
.nav-pills-green > li.active > a:hover,
.nav-pills-green > li.active > a:focus {
  background-color: #87CB16;
}

.pagination-green > li.active a,
.pagination-green > li.active a:hover,
.pagination-green > li.active a:focus,
.pagination-green > li.active span,
.pagination-green > li.active span:hover,
.pagination-green > li.active span:focus {
  background-color: #87CB16;
}

.nav-pills-orange > li.active > a,
.nav-pills-orange > li.active > a:hover,
.nav-pills-orange > li.active > a:focus {
  background-color: #FFA534;
}

.pagination-orange > li.active a,
.pagination-orange > li.active a:hover,
.pagination-orange > li.active a:focus,
.pagination-orange > li.active span,
.pagination-orange > li.active span:hover,
.pagination-orange > li.active span:focus {
  background-color: #FFA534;
}

.nav-pills-red > li.active > a,
.nav-pills-red > li.active > a:hover,
.nav-pills-red > li.active > a:focus {
  background-color: #dd0000;
}

.pagination-red > li.active a,
.pagination-red > li.active a:hover,
.pagination-red > li.active a:focus,
.pagination-red > li.active span,
.pagination-red > li.active span:hover,
.pagination-red > li.active span:focus {
  background-color: #dd0000;
}

.nav-pills-blue > li > a {
  border: 1px solid #447DF7;
  color: #447DF7;
}

.nav-pills-azure > li > a {
  border: 1px solid #4591db;
  color: #4591db;
}

.nav-pills-green > li > a {
  border: 1px solid #87CB16;
  color: #87CB16;
}

.nav-pills-orange > li > a {
  border: 1px solid #FFA534;
  color: #FFA534;
}

.nav-pills-red > li > a {
  border: 1px solid #dd0000;
  color: #dd0000;
}

.nav-text,
.nav-icons {
  padding: 10px 0 0;
}
.nav-text > li > a,
.nav-icons > li > a {
  display: block;
  padding: 0px 16px;
  color: #9A9A9A;
  text-align: center;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.nav-text > li > a:hover, .nav-text > li > a:focus,
.nav-icons > li > a:hover,
.nav-icons > li > a:focus {
  background-color: transparent;
  opacity: 1;
  filter: alpha(opacity=100);
}
.nav-text > li:first-child a,
.nav-icons > li:first-child a {
  padding-left: 0;
}
.nav-text > li.active a,
.nav-icons > li.active a {
  color: #4591db;
}

.nav-icons > li {
  display: inline-block;
}
.nav-icons > li > a {
  padding: 0 10px;
  margin-bottom: 10px;
}
.nav-icons > li > a i {
  font-size: 22px;
  margin-bottom: 10px;
  width: 22px;
}

.nav-icons.nav-stacked > li {
  display: block;
}
.nav-icons.nav-stacked > li > a {
  margin-bottom: 20px;
}

.nav-red > li.active a {
  color: #dd0000;
}

.nav-text {
  margin: 0 0 10px 0;
}
.nav-text > li > a {
  font-size: 14px;
  text-transform: uppercase;
  padding: 3px 0;
  text-align: left;
  font-weight: 500;
}
.nav-text > li:first-child > a {
  padding-top: 0;
}
.nav-text h4 {
  margin-top: 0;
}

.nav-text:not(.nav-stacked) > li {
  display: inline-block;
}
.nav-text:not(.nav-stacked) > li > a {
  margin-right: 15px;
}

.tab-pane {
  padding: 15px 0;
}

.nav-container {
  display: block;
  width: 100%;
  text-align: center;
}

.content-full-width .nav-tabs li:first-child {
  padding-left: 15px;
}
.content-full-width .tab-pane {
  padding: 15px;
}