.main-panel {
  background: #FFFFFF;
  position: relative;
  z-index: 2;
  float: right;
  /*width: 100%;*/
  min-height: 100%;
}
.main-panel > .content {
  padding: 20px 0px;
  min-height: calc(100% - 123px);
}
.main-panel > .content-no-padding {
  padding: 0;
}
.main-panel > .footer {
  border-top: 1px solid #e7e7e7;
}
.main-panel .navbar {
  margin-bottom: 0;
  background-color: #dd0000;
}

.sidebar,
.main-panel {
  max-height: 100%;
  height: 100%;
  -webkit-transition-property: top,bottom;
  transition-property: top,bottom;
  -webkit-transition-duration: .2s,.2s;
  transition-duration: .2s,.2s;
  -webkit-transition-timing-function: linear,linear;
  transition-timing-function: linear,linear;
  -webkit-overflow-scrolling: touch;
}

.main-panel {
  overflow: auto;
}

.panel {
  border: 0;
  border: 1px solid #DDDDDD;
  box-shadow: none;
}

.panel-default > .panel-heading {
  background-color: #FFFFFF;
  border-color: #FFFFFF;
}

.panel-group .panel {
  border-radius: 0;
}

.panel-title {
  font-size: 18px;
}

.panel-title a:hover, .panel-title a:focus {
  text-decoration: none;
}

.collapse-hover {
  display: block;
  height: 0px;
  visibility: visible;
  overflow: hidden;
}

.panel-title a:hover, .panel-title a:focus {
  color: #797979;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
  box-shadow: inset 0 7px 10px -7px rgba(0, 0, 0, 0.14);
}

.panel-heading {
  padding: 0;
}
.panel-heading .caret {
  float: right;
  margin-top: 12px;
  margin-right: 15px;
}
.panel-heading a {
  padding: 10px 0;
  display: block;
  width: 100%;
}
.content-full-width .panel-heading a {
  padding: 10px 15px;
}