.register-page .header-text {
  color: #FFFFFF;
  text-align: center;
  padding: 45px 0 30px;
}
.register-page .header-text h4 {
  margin-top: 10px;
}
.register-page .header-text hr {
  opacity: .3;
  margin-top: 30px;
}
.register-page .media {
  color: #FFFFFF;
  margin-bottom: 45px;
}
.register-page .media .icon {
  float: left;
  margin-right: 5px;
}
.register-page .media i {
  font-size: 36px;
}
.register-page .media h4 {
  margin: 0 0 5px 0;
}
.register-page .form-group {
  margin-bottom: 25px;
}
.register-page .card .content {
  padding-top: 0;
  padding-bottom: 0;
}