#bottomNav {
  height: 100%;
  margin-top: 0px;
  border-top: 1px solid #ccc;
  background: white;
}

#bottomNav a {
  font-size: 10pt;
  color: #555;
  text-decoration: none;
  background: white;
}

#bottomNav a i {
  font-size: 24px;
}

// #bottomNav a:hover {
//     color: #777;
// }

