@media (max-width: 767px) {
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
}

.universe-selectize.selectize-control {
  .selectize-input {
    min-width: 256px !important;
    padding: 8px !important;
    height: auto !important;
    border: 0px !important;
  }
  .select {
    border: 0px !important;
  }
  .item {
    width: auto !important;
  }
}