#search label {
position: absolute;
left: 28px;
top: 10px;
color: #dd0000;
font-size: 24px;
}

#search {
/*margin-top: 24px;*/
width: 80%;
}

.media-body {
min-height: 84px;
}

.user-info {
padding-top: 20px;
height: 100%;
width: 100%;
vertical-align: center;
}

.smaller-font {
font-size: 15px;
}

.search-padding {
padding-bottom: 5px;
padding-left: 10px;
padding-top: 10px;
font-size: 16px;
width: 80%;
}

.padded-card {
padding-top: 20px;
padding-bottom: 20px;
padding-left: 15px;
margin-right: 20px;
}