
.user-name-image {
  width: 50px;
}

.option-size {
  font-size: 28px;
}

.top-padding {
  padding-top: 20px;
}

/*.bottom-padding {
  padding-bottom: 20px;
  }*/

  .profile-data {
    max-height: 70px;
  }

  .contact-list {
    max-width: 50%;
  }

.list-group-item-custom {
  position: relative;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
}


.media-body {
min-height: 84px;
}

.user-info {
  padding-top: 20px;
  height: 100%;
  width: 100%;
  vertical-align: center;
}


.bump {
  padding-bottom: 5px;
  font-size: 15px;
}

th {
	color: #aaa;
	font-size: .9em;
}

.people-search-box {
  height:50px;
  padding: 5px !important;

  input, select {
    background-color: #FFFFFF;
    border: 1px solid #E3E3E3;
    border-radius: 4px;
    color: #565656;
    padding: 4px 12px;
    margin: 5px;
    box-shadow: none;
  }
  #people-search-input {
    width:90%;
  }
  #people-filter-dropdown {
    width:100px;
  }
  @media(max-width:768px) {
    height: 100px;
  }
}
