div.note-editable.panel-body {
  /*background-color: #efefef !important;
  padding: 8px 8px 8px 8px !important;
  min-height: 36px !important;
  border-radius: 4px !important;*/
  background-color: #fff !important;
  padding: 8px 8px 8px 8px !important;
  min-height: 36px !important;
  border: 0px solid #DDDDDD !important;
}

div.note-toolbar.panel-heading {
  background-color: #efefef !important;
}

td p div.content {
  width: 100%;
}

div.note-toolbar.panel-heading {
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding: 0 !important;
  border: 0 !important;
}


.greenCircle {
  border-radius: 50%;
  width: 10px;
  height: 10px; 
  background-color: #5aee00;
} /* user online */

.greyCircle {
  border-radius: 50%;
  width: 10px;
  height: 10px; 
  background-color: #cccccc;
} /* user idle */

.whiteCircle {
  border-radius: 50%;
  width: 10px;
  height: 10px; 
  background-color: #ffffff;
} /* user offline*/

.scroll {
	overflow: scroll;
	height: 700px;
}
#chatInput {
	position: absolute;
	bottom: 0;
}

.noborder table th td {
	border-collapse:collapse;
}